UWPgui/UWPgui/RegistrationPage.xaml

<Page
    x:Class="UWPgui.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPgui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="SymbolIcon">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </Page.Resources>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Register a new account" Grid.Row="0" Grid.ColumnSpan="2" 
                       FontSize="40"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Username :"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="E-mail :"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="E-mail confirmation :"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Password :"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Password confirmation :"/>
            <!--input fileds-->
            <TextBox x:Name="userName" Grid.Column="1" Grid.Row="1" />
            <TextBox x:Name="email" Grid.Column="1" Grid.Row="2" />
            <TextBox x:Name="emailc" Grid.Column="1" Grid.Row="3" TextChanged="emailc_TextChanged"/>
            <PasswordBox x:Name="password" Grid.Column="1" Grid.Row="4" PasswordChanged="password_PasswordChanged"/>
            <PasswordBox x:Name="passwordc" Grid.Column="1" Grid.Row="5" PasswordChanged="passwordc_PasswordChanged"/>
            <SymbolIcon x:Name="emailcIcon" Grid.Column="2" Grid.Row="3"/>
            <SymbolIcon x:Name="passwordIcon" Grid.Column="2" Grid.Row="4"/>
            <SymbolIcon x:Name="passwordcIcon" Grid.Column="2" Grid.Row="5"/>
        <!--button-->
            <Button x:Name="submit" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Tapped="submit_Tapped" Content="Register"/>
        </Grid>
</Page>
