UWPgui/UWPgui/Pages/LoginPage.xaml

<Page
    x:Class="UWPgui.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPgui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Flyout x:Key="SuccessFlyout">
            <TextBlock Text="Successfully logged in" Foreground="Green"/>
        </Flyout>
        <Flyout x:Key="FailFlyout">
            <TextBlock Text="Wrong username or password" Foreground="Red"/>
        </Flyout>
    </Page.Resources>
    
    <Grid x:Name="Page" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Username" PlaceholderText="Username" Grid.Column="0" Grid.Row="0"/>
        <PasswordBox x:Name="Password" PlaceholderText="Password" Grid.Column="1" Grid.Row="0"/>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Login"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Tapped="Button_TappedAsync"/>
    </Grid>
</Page>
