UWPgui/UWPgui/Pages/MainPage.xaml

<Page
    x:Class="UWPgui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPgui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel  VerticalAlignment="Top" Height="52" Background="CadetBlue">
            <Grid Height="52">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image
                            x:Name="HomePageLogo"
                           Source="Assets/myPic/logo.jpg"
                           VerticalAlignment="Center"
                            Stretch="Uniform"
                            Tapped="HomePageLogo_Tapped"/>
                <TextBlock x:Name="Username" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Register" Margin="5" Background="GhostWhite" Tapped="Register_Tapped">Register</Button>
                    <Button x:Name="Login" Margin="5" Background="GhostWhite" Tapped="Login_Tapped" Content="Login"></Button>
                    <Button x:Name="Logout" Margin="5" Background="GhostWhite" Tapped="Logout_Tapped" Content="Logout" Visibility="Collapsed"></Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <NavigationView x:Name="NavView" Margin="0,52,0,0">

            

            <NavigationView.MenuItems>
                <NavigationViewItemHeader Visibility="Collapsed" x:Name="myProfileHeader" Content="My Profile"/>
                <NavigationViewItem Visibility="Collapsed" x:Name="myProfile" Icon="Street" Content="My Profile" Tag="house" Tapped="myProfile_Tapped"/>
                <NavigationViewItem Visibility="Collapsed" x:Name="myOrders" Icon="Street" Content="My Orders" Tag="house" Tapped="myOrders_Tapped" />
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="WebShopStuff"/>
                <NavigationViewItem Icon="Contact2" Content="Something" Tag="something"/>
                <NavigationViewItem Icon="Camera" Content="Anything" Tag="anything"/>
                <NavigationViewItem Icon="Pictures" Content="Asd" Tag="asd"/>
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>

            <Frame x:Name="ContentFrame" Margin="10">
                
            </Frame>
        </NavigationView>
    </Grid>
</Page>
