UWPgui/UWPgui/Pages/RegistrationPage.xaml

<Page
    x:Class="UWPgui.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPgui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="SymbolIcon">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <Flyout x:Key="FieldsNotFilledRightFlyout">
            <TextBlock Text="Please fill in all the fields with valid data" Foreground="Red"/>
        </Flyout>
        <Flyout x:Key="AlredyExistFlyout">
            <TextBlock Text="Username or email address alredy exist" Foreground="Red"/>
        </Flyout>
        <Flyout x:Key="SuccessFlyout">
            <TextBlock Text="Successfully registrated" Foreground="Green"/>
        </Flyout>
    </Page.Resources>
        <Grid x:Name="Page" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Register a new account" Grid.Row="0" Grid.ColumnSpan="2" 
                       FontSize="40"/>
            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Text="Username :"/>
                <TextBlock Text="(min. 5 char)" Foreground="Red"/>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="E-mail :"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="E-mail confirmation :"/>
            <StackPanel Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">
                <TextBlock Text="Password :" VerticalAlignment="Center"/>
                <TextBlock Text="(min. 5 character)" Foreground="Red"/>
            </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Password confirmation :"/>
            <!--input fileds-->
            <TextBox x:Name="userName" Grid.Column="1" Grid.Row="1" />
            <TextBox x:Name="email" Grid.Column="1" Grid.Row="2" TextChanged="email_TextChanged"/>
            <TextBox x:Name="emailc" Grid.Column="1" Grid.Row="3" TextChanged="emailc_TextChanged"/>
            <PasswordBox x:Name="password" Grid.Column="1" Grid.Row="4" PasswordChanged="password_PasswordChanged"/>
            <PasswordBox x:Name="passwordc" Grid.Column="1" Grid.Row="5" PasswordChanged="passwordc_PasswordChanged"/>
            <SymbolIcon x:Name="emailcIcon" Grid.Column="2" Grid.Row="3"/>
            <SymbolIcon x:Name="passwordIcon" Grid.Column="2" Grid.Row="4"/>
            <SymbolIcon x:Name="passwordcIcon" Grid.Column="2" Grid.Row="5"/>
        <!--button-->
        <Button x:Name="submit" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Tapped="submit_TappedAsync" Content="Register"/>
        </Grid>
</Page>
